## Interface: 110100
## Title: avUI
## Author: AVikend
## Version: 0.1
## Notes: Missing features I didn't find a way to do with WAs
## IconTexture: Interface\AddOns\avUI\Media\Logo.png

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## Libs
Libs\Load.xml

## Addon
Addon\Load.xml

## Modules
Modules\Load.xml

avUI.lua