## Interface: 120000
## Title: avUI
## Author: AVikend
## Version: 0.2
## Notes: Extra features for the Blizzard default UI
## IconTexture: Interface\Icons\ability_priest_spiritoftheredeemer

## Category-enUS: User Interface
## Category-ruRU: Интерфейс пользователя

## Libs
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua

## Addon
avUI.lua

## Modules
Modules\UnitFrames\UnitFrames.lua
Modules\UnitFrames\Absorbs.lua
Modules\UnitFrames\Defensives.lua
Modules\UnitFrames\Health.lua
